<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gido.css">
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>

<body>
    <!-- <i class="fa fa-moon-o" aria-hidden="true"></i> -->
    <div class="container">
        <div class="logo">
            <h1 class="dev">Developer <span>S.</span></h1>
        </div>
        <div class="header">
            <ul>

                <li>
                    <a href="" class="home">Home</a>
                </li>
                <li>
                    <a href="about.html" class="about">About</a>
                </li>
                <li>
                    <a href="#" class="service">Service</a>
                </li>
                <li>
                    <a href="#" class="portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html" class="contact">Contact</a>
                </li>
                <li>
                    <button class="btn" onclick="myFunction()">mode</button>
                    <!-- <i class="fa fa-moon-o"></i> -->
                </li>

            </ul>
        </div>

        <div class="body">
            <h4 class="hi">Hi Guys<span class="dot">!!</span></h4><br>
            <h1 class="name">I'm <span class="gid">Otuechere Gideon Promise</span></h1><br>
            <h1 class="deve">I am a <span class="web">Web Developer</span></h1>
        </div>

        <div class="letters">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate doloremque porro <br>consequuntur libero, et placeat enim molestias numquam in laudantium <br> animi rerum ab? Voluptate, neque? Dolor neque dignissimos ullam vel!</p>
        </div>
    </div>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <!-- <script src="index.js"></script> -->
</body>

</html>